{
  "name": "nsdbg-next",
  "packageManager": "yarn@3.1.1",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cli-progress": "^3.9.1",
    "colors": "^1.4.0",
    "cross-env": "^7.0.3",
    "jsdom": "^19.0.0",
    "knex": "^0.95.14",
    "lodash": "^4.17.21",
    "pg": "^8.7.1",
    "pg-query-stream": "^4.2.1",
    "playwright": "^1.16.3",
    "press-any-key": "^0.1.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.9.2",
    "@types/jsdom": "^16.2.13",
    "@types/lodash": "^4.14.177",
    "@types/prompts": "^2.4.0",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-functional": "^4.0.2",
    "eslint-plugin-import": "^2.25.3",
    "gh-pages": "^3.2.3",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
